package com.example.demo.controllers;

import com.example.demo.models.entities.UserEntity;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
:importService:
:importEntity:

import java.util.List;

@RestController
@RequestMapping(path =:endpoint:)
public class :controller:Controller {

  @Autowired
  private :serviceType: :serviceName:;

  @GetMapping
  public ResponseEntity<List<UserEntity>> findAll() {
    return  ResponseEntity.ok(this.:serviceName:.findAll());
  }

  @GetMapping("/{id:[0-9]}")
  public ResponseEntity<UserEntity> findById(@PathVariable("id") Integer id) {
    return ResponseEntity.ok(this.:serviceName:.findById(id));
  }

  @GetMapping
  public ResponseEntity<UserEntity> save(@RequestBody :entity: :paramSave:){
    return  ResponseEntity.ok(this.:serviceName:.save(:paramSave:));
  }

  @PutMapping("/{id:[0-9]}")
  public ResponseEntity<UserEntity> update(@PathVariable("id") Integer id, @RequestBody :entity: :paramSave:){
    return  ResponseEntity.ok(this.:serviceName:.update(id, :paramSave:));
  }

  @DeleteMapping("/{id:[0-9]}")
  public ResponseEntity<String> delete(@PathVariable("id") Integer id) {
    this.:serviceName:.delete(id);
    return ResponseEntity.ok("Success");
  }

}
