spring.application.name=project-crud

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

quick.api.parent.basePackage=com.project.crud
quick.api.package.controller=controller
quick.api.package.entity=entityies
quick.api.package.service=services
quick.api.package.repository=repositoryies